By installing or using "Qillo Serif Demo Version" version you agree to use it as personal use only.
For Commercial use as standard license please purchase the pro version on: https://typencompany.com
For Commercial use as extend license please purchase directly to the font maker: info@typencompany.com
Please read the License FAQ for more details: https://creativemarket.com/licenses

-----------------------

"Qillo Serif Demo Version" is for PERSONAL USE ONLY and requires a license for commercial use. 
The font license can be purchased at:
https://typencompany.com


-----------------------

"Qillo Serif Demo Version" is a an original type to recognize. 
The font contains uppercase, lowercase and numerical
This font is great in logotypes and slogans. 
Use it as the go-to font for your business' titles. 

-----------------------

For further information, please contact: info@typencompany.com

Thanks,
www.typencompany.com
Illustrator and Typefoundry


